<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>

<body>
    <header id="encabezado">
        <img src="imagenes/Logo.png" alt="logo alura">
    </header>
    <section id="operativo">

        <!--ingreso el texto a codificar/Decodificar-->
        <div class="texto-analizar ">
            <label for="texenc">Ingrese el texto</label>
            <input type="text" id="texenc">
        </div>

        <!-- Botones para opreraciones-->
        <div class="operaciones">
            <button class="operacionEncriptar" type="button"></button>
            <button class="operacionDesencriptar" type="button"></button>
        </div>
    </section>

    <!-- Desarrollo de la ventana lateral para la indicación del mensaje encriptado y permitir su copia-->
    <aside id="ventana-lateral">
        <div class="figura">
            <div class="texto-encriptado">
                <p class="tex"> </p>
            </div>
            <img class="muñeco" src="imagenes/Muñeco1.png" alt="figura de un adolescente">

            <!-- En caso de un mensaje en blanco doy el aviso-->
            <img id="verMensaje" class="sinMensaje" src="imagenes/Frame 5a.png" alt="no hay mensajes">
            <div class="copiar">
                <button type="button">Copiar</button>
            </div>
        </div>
    </aside>
    
    <!-- Secuencia lógica-->
    <script type="text/javascript" LANGUAGE="JavaScript" src="app.js"></script>
</body>

</html>